<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Life... don't talk to me about life</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <link href="main.css" rel="stylesheet" type="text/css" />
        <!--[if IE ]>
            <link href="iecss.css" rel="stylesheet" type="text/css" />
        <![endif]-->
        <style type="text/css">* {margin:0;padding:0}
            /* mac hide \*/html,body{height:100%;width:100%;}/* end hide */
            body {
                font-family: Arial,san-serif;
                text-align:center;
                vertical-align:middle;
                min-height:468px;
                min-width:1052px;
            }
            p {
                text-align: justify;
                padding: 20px;
            }
            .sub {
                text-align: center;
                font-size: 0.7em;
            }
            h1 {
                font-size: 2em;
                padding: 20px;
            }
            table {
                border:3px solid black;
                border-collapse: collapse;
                padding:0;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            td {
                width: 3px;
                height: 3px;
                border:1px solid lightblue;
            }
            .d {
                background: whitesmoke;
                }
            .l {
                 background: black;
            }
            #da {
                height:100%;
                width:100%;
                display:table;
                vertical-align:middle;
            }
            #db {
                text-align: center;
                position: relative;
                vertical-align: middle;
                display: table-cell;
                height: 468px;
            }
            #dc {
                background-color: PowderBlue;
                width: 1052px;
                height: 468px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid blue;
                display: table;
                vertical-align: middle;
            }
            #dd {
                display:table-cell;
                vertical-align: middle;
                position: relative;
            }
            #it {
                padding: 5px;
            }
        </style>
        <!--[if IE ]>
            <style type="text/css">
                #db {
                    top:50%
                }
                #dc {
                    top:-50%;position:relative;
                }
                #dd {
                    top:0;position:relative;
                }
            </style>
        <![endif]-->
        <!--[if IE 7]>
            <style type="text/css">
                #da {
                    position:relative;overflow:hidden;
                }
            </style>
        <![endif]-->
        <script type="text/javascript">
            var r=true;
            function startlife(size){
                size--;
                var startingcells=[[0,0],[1,0],[1,2],[3,1],[4,0],[5,0],[6,0]];//edit this for a new pattern
                startingcells=centrepattern(startingcells,size);
                document.getElementById('tt').innerHTML=maketable(startingcells,size,size,size,size);
                recurselife(startingcells,(size),0);
            }
            function halt(){
                if(r){
                    r=false;
                    document.getElementById('tb').disabled=true;
                    document.getElementById('tb').value="Reload page to resart";
                }
            }
            function centrepattern(p,size){
                size=size/2;
                var np=[];
                var lx=0;
                var bx=0;
                var ly=0;
                var by=0;
                for(
                    i=0;
                    i<p.length;
                    i++
                ){
                    var px=p[i][0];
                    var py=p[i][1];
                    lx=Math.min(lx,px);
                    bx=Math.max(bx,px);
                    ly=Math.min(ly,py);
                    by=Math.max(by,py);
                }
                var dx=Math.round(size-(bx-lx+1)/2);
                var dy=Math.round(size-(by-ly+1)/2);
                for(
                    i=0;
                    i<p.length;
                    i++
                ){
                    np.push([p[i][0]+dx,p[i][1]+dy]);
                }
                return np;
            }
            function recurselife(cells,size,it){
                document.getElementById('it').innerHTML="Iteration:"+it+" Population:"+cells.length;
                it++;
                t=setTimeout("this.rc()",0);
                this.rc=function(){
                    if(r){
                        recurselife(updatecells(cells,size),size,it);
                    }
                }
            }
            function maketable(cells,size,x,y){
                var c=cellcontent(cells,size,x,y);
                var sr='<tr>';
                var er='</tr>';
                if(x==size&&y==size){
                    return "<table>"+sr+c+maketable(cells,size,x-1,y);
                } else {
                    if(x==size){
                        return sr+c+maketable(cells,size,x-1,y);
                    }else if(x>0){
                        return c+maketable(cells,size,x-1,y);
                    }else{
                        if(y > 0){
                            return c+er+maketable(cells,size,size,y-1);
                        }else{
                            return c+er+"</table>";
                        }
                    }
                }
            }
            function cellcontent(cells,size,x,y){
                var sd='<td id="X'+x+'Y'+y+'" class="';
                var ed='"></td>';
                if(isin(x,y,cells)){
                    return sd+'l'+ed;
                }else{
                    return sd+'d'+ed;
                }
            }
            function isin(x,y,cells){
                var r=false;
                if(cells.length >0){
                    for(
                        k=0;
                        k<cells.length;
                        k++
                    ){
                        if(cells[k][0]==x&&cells[k][1]==y){
                            r=true;
                        }
                    }
                }
                return r;
            }
            function countlive(ls,cells){
                var n=0;
                while(ls.length >0){
                    var co=ls.pop();
                    if(isin(co[0],co[1],cells)){
                        n++;
                    }
                }
                return n;
            }
            function neighbors(x,y,size){
                var ls=[];
                for(
                    i=-1;
                    i<2;
                    i++
                ){
                    for(
                        j=-1;
                        j<2;
                        j++
                    ){
                        var nx=insidebound(x+i,size);
                        var ny=insidebound(y+j,size);
                        if((x!=nx)||(y!=ny)){
                            ls.push([nx,ny]);
                        }
                    }
                }
                return ls;
            }
            function insidebound(r,size){
                if(r<0){
                    r=size;
                }
                if(r>size){
                    r=0;
                }
                return r;
            }
            function updatecells(cells,size){
                var nc=[];
                var ac=[];
                for(
                    l=0;
                    l<cells.length;
                    l++
                ){
                    var ls=neighbors(cells[l][0],cells[l][1],size);
                    ls.push(cells[l]);
                    while(ls.length >0){var co=ls.pop();
                        if(!isin(co[0],co[1],ac)){
                            ac.push(co);
                        }
                    }
                }
                while(ac.length >0){
                    var co=ac.pop(0);
                    var m=countlive(neighbors(co[0],co[1],size),cells);
                    var c='d';
                    if(m==2&&isin(co[0],co[1],cells)){
                        nc.push(co);
                        c='l';
                    }else if(m==3){
                        nc.push(co);
                        c='l';
                    }
                    document.getElementById('X'+co[0]+'Y'+co[1]).className=c;
                }
                return nc;
            }
        </script>
    </head>
    <body onload="startlife(75)">
        <div id="da">
            <div id="db">
                <div id="dc">
                    <div id="dd">
                        <h1>Conway's game of life</h1>
                        <p>
                            <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life">Life</a> is a zero player game devised by John Horton Conway in 1970 and which lead to the creation of the concept of cellular automata. Originally played on Go boards or graph paper, it was quickly implemeted on computers and has been eating CPU cycles ever since. The starting pattern is "Acorn", a methuselah which stabilises into an oscillating pattern after 5026 generations on an infinite board.
                        </p>
                        <div id="tt">
                        </div>
                        <div id="it">
                        </div>
                        <input type="button" id="tb" value="Stop" onclick="halt()" />
                        <p class="sub">
                            &copy; <a href="mailto://Aaron.W.Hick@gmail.com">Aaron.W.Hicks</a> 2008
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
